{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=smart_offer_booking_dev;Username=postgres;Password=your-password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
