{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=smart_offer_booking;Username=postgres;Password=your-password"
  },
  "Jwt": {
    "Secret": "your-super-secret-jwt-signing-key-min-32-chars",
    "Issuer": "SmartOfferSlotBooking",
    "Audience": "SmartOfferSlotBooking"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
